# Si535x Delta Only Register Script
# 
# This script can be written to a device to reconfigure it. YOU MUST HAVE 
# PREVIOUSLY WRITTEN ONE OF THE FULL CONFIGURATION SCRIPTS. For example, if at
# device reset your system writes P3-Registers-Script.txt to fully reconfigure
# the device, it can then write any of P*-Delta-Only-Registers-Script.txt to 
# switch to new configuration. These "delta only" scripts contain only the 
# registers that changed between configurations, skipping don't cares. The 
# script also includes any configure pre-amble and post-amble register control
# sequence that the device requires.
# 
# Part: Si5351A
# Project File: C:\users\chris\Desktop\Documents\Projects\XTjr\ET4000-CS-D.slabtimeproj
# Includes Pre/Post Download Control Register Writes: No
# Creator: ClockBuilder Pro v3.0 [2020-11-15]
# Created On: 2025-03-16 10:47:58 GMT+00:00
Address,Data
0x001A,0x00
0x001B,0x19
0x001D,0x0F
0x001E,0xF5
0x0020,0x00
0x0021,0x13
0x002A,0x00
0x002B,0x01
0x002D,0x03
0x002E,0x00
0x0030,0x00
0x0031,0x00
0x0032,0x00
0x0033,0x1C
0x0035,0x06
0x0036,0x04
0x0038,0x00
0x0039,0x10
